{
  "configurations": [
    {
      "command": "npm run dev",
      "env": {
        "AWS_PROFILE": "mcpeak-family-admin"
      },
      "name": "Dev (DynamoDB)",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
